<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200930071715" modified="D:20201006065944"/>
<preamble>\usepackage{ods-figs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="lightgray" value="0.827"/>
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<ipestyle name="odsdecorations">
<symbol name="decoration/simple-box-small">
<path stroke="black" fill="white">
96 96 m
304 96 l
304 204 l
96 204 l
h
</path>
</symbol>
<symbol name="decoration/simple-box-large">
<path stroke="black" fill="white">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
<symbol name="decoration/rounded-box-small">
<path stroke="black" fill="white">
100 204 m
4 0 0 4 100 200 96 200 a
96 100 l
4 0 0 4 100 100 100 96 a
300 96 l
4 0 0 4 300 100 304 100 a
304 200 l
4 0 0 4 300 200 300 204 a
h
</path>
</symbol>
<symbol name="decoration/rounded-box-large">
<path stroke="black" fill="white">
96 208 m
4 0 0 4 96 204 92 204 a
92 96 l
4 0 0 4 96 96 96 92 a
304 92 l
4 0 0 4 304 96 308 96 a
308 204 l
4 0 0 4 304 204 304 208 a
h
</path>
</symbol>
<symbol name="decoration/tabbed">
<path stroke="black" fill="lightgray">
96 204 m
96 96 l
304 96 l
304 204 l
108 204 l
107 207
106 208
105 208
99 208
98 208
97 207
96 204 s
h
</path>
</symbol>
<symbol name="decoration/3d-box">
<group>
<path stroke="black" fill="lightgray">
98 206 m
96 204 l
96 96 l
304 96 l
306 98 l
306 206 l
h
</path>
<path stroke="black">
96 204 m
304 204 l
304 96 l
</path>
<path stroke="black">
304 204 m
306 206 l
</path>
</group>
</symbol>
<symbol name="decoration/comic">
<path stroke="black" fill="white">
110 96 m
106 96
96 96
96 106
96 194
96 204
106 204
294 204
304 204
304 194
304 106
304 96
294 96
118 96 s
116 92
106 88 s
110 92
110 96 s
h
</path>
</symbol>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="odsbasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="beamerpaper16x9">
<layout paper="433.34 243.41" origin="0 0" frame="433.34 243.41"/>
</ipestyle>
<page>
<layer name="T_i"/>
<layer name="S_{i+1}\S_i"/>
<layer name="favourite-place"/>
<layer name="attached"/>
<layer name="stubs"/>
<layer name="alpha"/>
<view layers="T_i" active="T_i"/>
<view layers="T_i S_{i+1}\S_i" active="S_{i+1}\S_i"/>
<view layers="T_i S_{i+1}\S_i stubs" active="S_{i+1}\S_i"/>
<view layers="T_i S_{i+1}\S_i favourite-place stubs" active="favourite-place"/>
<view layers="T_i S_{i+1}\S_i attached" active="attached"/>
<view layers="T_i S_{i+1}\S_i attached alpha" active="alpha"/>
<path layer="attached" stroke="black" pen="fat">
112 128 m
80 112 l
</path>
<path stroke="black" pen="fat">
304 112 m
288 96 l
</path>
<path stroke="medium sea green" pen="fat">
240 96 m
256 80 l
</path>
<path stroke="black" pen="fat">
224 112 m
240 96 l
</path>
<path stroke="medium sea green" pen="fat">
176 96 m
192 80 l
</path>
<path stroke="medium sea green" pen="fat">
176 96 m
160 80 l
</path>
<path stroke="black" pen="fat">
144 112 m
176 96 l
</path>
<path stroke="black" pen="fat">
144 112 m
128 96 l
</path>
<path layer="favourite-place" stroke="medium sea green" pen="fat" arrow="pointed/small">
288 64 m
288 88
296 104 c
</path>
<path stroke="medium sea green" pen="fat" arrow="pointed/small">
256 64 m
256 88
232 104 c
</path>
<path stroke="medium sea green" pen="fat" arrow="pointed/small">
240 64 m
240 80
232 104 c
</path>
<path stroke="medium sea green" pen="fat" arrow="pointed/small">
192 64 m
192 88
152 104 c
</path>
<path stroke="medium sea green" pen="fat" arrow="pointed/small">
176 64 m
176 80
152 104 c
</path>
<path stroke="medium sea green" pen="fat" arrow="pointed/small">
160 64 m
160 80
152 104 c
</path>
<use layer="T_i" name="mark/disk(sx)" pos="112 64" size="normal" stroke="black"/>
<use layer="S_{i+1}\S_i" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use layer="T_i" name="mark/disk(sx)" pos="144 64" size="normal" stroke="black"/>
<use layer="S_{i+1}\S_i" name="mark/disk(sx)" pos="160 64" size="large" stroke="medium sea green"/>
<use name="mark/disk(sx)" pos="176 64" size="large" stroke="medium sea green"/>
<use name="mark/disk(sx)" pos="192 64" size="large" stroke="medium sea green"/>
<use layer="T_i" name="mark/disk(sx)" pos="208 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 64" size="normal" stroke="black"/>
<use layer="S_{i+1}\S_i" name="mark/disk(sx)" pos="240 64" size="large" stroke="medium sea green"/>
<use name="mark/disk(sx)" pos="256 64" size="large" stroke="medium sea green"/>
<use layer="T_i" name="mark/disk(sx)" pos="272 64" size="normal" stroke="black"/>
<use layer="S_{i+1}\S_i" name="mark/disk(sx)" pos="288 64" size="large" stroke="medium sea green"/>
<use layer="T_i" name="mark/disk(sx)" pos="304 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 144" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 128" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 112" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 112" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 128" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 112" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
208 144 m
112 128 l
</path>
<path stroke="black" pen="fat">
208 144 m
272 128 l
</path>
<path stroke="black" pen="fat">
272 128 m
224 112 l
</path>
<path stroke="black" pen="fat">
272 128 m
304 112 l
</path>
<path stroke="black" pen="fat">
112 128 m
144 112 l
</path>
<path layer="stubs" stroke="black" pen="fat">
112 128 m
104 120 l
</path>
<path stroke="black" pen="fat">
144 112 m
136 104 l
</path>
<path stroke="black" pen="fat">
144 112 m
152 104 l
</path>
<path stroke="black" pen="fat">
224 112 m
216 104 l
</path>
<path stroke="black" pen="fat">
224 112 m
232 104 l
</path>
<path stroke="black" pen="fat">
304 112 m
296 104 l
</path>
<path stroke="black" pen="fat">
304 112 m
312 104 l
</path>
<path layer="favourite-place" stroke="medium sea green" pen="fat" arrow="pointed/small">
128 64 m
128 88
136 104 c
</path>
<use layer="attached" matrix="1 0 0 1 0 32" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 48 32" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 112 32" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 128 16" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 32 16" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 160 32" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use layer="S_{i+1}\S_i" matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 -48 0" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<path layer="favourite-place" stroke="medium sea green" pen="fat" arrow="pointed/small">
96 64 m
96 96
104 120 c
</path>
<path stroke="medium sea green" pen="fat" arrow="pointed/small">
80 64 m
80 96
104 120 c
</path>
<path stroke="medium sea green" pen="fat" arrow="pointed/small">
64 64 m
64 96
104 120 c
</path>
<path layer="attached" matrix="1 0 0 1 -96 16" stroke="medium sea green" pen="fat">
176 96 m
192 80 l
</path>
<path matrix="1 0 0 1 -96 16" stroke="medium sea green" pen="fat">
176 96 m
160 80 l
</path>
<use matrix="1 0 0 1 -48 48" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 -32 32" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
<use matrix="1 0 0 1 -64 32" name="mark/disk(sx)" pos="128 64" size="large" stroke="medium sea green"/>
</page>
</ipe>
