<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200930071715" modified="D:20201006092440"/>
<preamble>\usepackage{ods-figs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="lightgray" value="0.827"/>
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<ipestyle name="odsdecorations">
<symbol name="decoration/simple-box-small">
<path stroke="black" fill="white">
96 96 m
304 96 l
304 204 l
96 204 l
h
</path>
</symbol>
<symbol name="decoration/simple-box-large">
<path stroke="black" fill="white">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
<symbol name="decoration/rounded-box-small">
<path stroke="black" fill="white">
100 204 m
4 0 0 4 100 200 96 200 a
96 100 l
4 0 0 4 100 100 100 96 a
300 96 l
4 0 0 4 300 100 304 100 a
304 200 l
4 0 0 4 300 200 300 204 a
h
</path>
</symbol>
<symbol name="decoration/rounded-box-large">
<path stroke="black" fill="white">
96 208 m
4 0 0 4 96 204 92 204 a
92 96 l
4 0 0 4 96 96 96 92 a
304 92 l
4 0 0 4 304 96 308 96 a
308 204 l
4 0 0 4 304 204 304 208 a
h
</path>
</symbol>
<symbol name="decoration/tabbed">
<path stroke="black" fill="lightgray">
96 204 m
96 96 l
304 96 l
304 204 l
108 204 l
107 207
106 208
105 208
99 208
98 208
97 207
96 204 s
h
</path>
</symbol>
<symbol name="decoration/3d-box">
<group>
<path stroke="black" fill="lightgray">
98 206 m
96 204 l
96 96 l
304 96 l
306 98 l
306 206 l
h
</path>
<path stroke="black">
96 204 m
304 204 l
304 96 l
</path>
<path stroke="black">
304 204 m
306 206 l
</path>
</group>
</symbol>
<symbol name="decoration/comic">
<path stroke="black" fill="white">
110 96 m
106 96
96 96
96 106
96 194
96 204
106 204
294 204
304 204
304 194
304 106
304 96
294 96
118 96 s
116 92
106 88 s
110 92
110 96 s
h
</path>
</symbol>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="odsbasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="beamerpaper16x9">
<layout paper="433.34 243.41" origin="0 0" frame="433.34 243.41"/>
</ipestyle>
<page>
<layer name="T_1"/>
<layer name="T_1_bottom"/>
<layer name="T_1_ragged_bottom"/>
<layer name="x_1"/>
<layer name="T_2"/>
<layer name="T_2_bottom"/>
<layer name="T_2_ragged_bottom"/>
<layer name="x_2"/>
<layer name="measure-i"/>
<layer name="alpha"/>
<layer name="hilite-root"/>
<layer name="root-move"/>
<layer name="hilite-roots"/>
<layer name="beta"/>
<view layers="T_1 T_1_bottom" active="T_1_bottom"/>
<view layers="T_1 T_1_ragged_bottom" active="T_1_ragged_bottom"/>
<view layers="T_1 T_1_ragged_bottom hilite-root" active="hilite-root"/>
<view layers="T_1 T_1_ragged_bottom x_1 hilite-root" active="x_1"/>
<view layers="T_2 T_2_bottom measure-i root-move" active="root-move"/>
<view layers="T_2 T_2_bottom measure-i" active="root-move"/>
<view layers="T_2 T_2_ragged_bottom measure-i" active="T_2_ragged_bottom"/>
<view layers="T_2 T_2_ragged_bottom measure-i hilite-roots" active="hilite-roots"/>
<view layers="T_2 T_2_ragged_bottom x_2 measure-i hilite-roots" active="x_2"/>
<view layers="measure-i alpha" active="alpha"/>
<view layers="measure-i alpha beta" active="beta"/>
<path layer="hilite-roots" matrix="1 0 0 1 80 -32" fill="granny smith apple">
4 0 0 4 224 192 e
</path>
<path matrix="1 0 0 1 32 -32" fill="granny smith apple">
4 0 0 4 224 192 e
</path>
<path matrix="1 0 0 1 -24 -32" fill="granny smith apple">
4 0 0 4 224 192 e
</path>
<path matrix="1 0 0 1 -80 -32" fill="granny smith apple">
4 0 0 4 224 192 e
</path>
<path layer="hilite-root" fill="granny smith apple">
4 0 0 4 224 192 e
</path>
<path layer="alpha" matrix="1 0 0 1 110.884 0" stroke="black" pen="fat">
146.418 128 m
142.295 57.9 l
144.025 55.458 l
145.246 61.2578 l
146.67 56.3737 l
148.095 59.9351 l
149.418 56.8825 l
146.418 128 l
</path>
<path matrix="1 0 0 1 105.083 0" stroke="black" pen="fat">
191.263 128 m
183.616 55.0129 l
188.524 73.3076 l
191.424 57.0208 l
191.871 69.0686 l
194.325 64.8296 l
191.263 128 l
</path>
<path matrix="1 0 0 1 128.509 0" stroke="black" pen="fat">
137.494 128 m
132.471 57.7427 l
135.949 69.9163 l
139.427 57.7427 l
137.494 128 l
</path>
<path matrix="1 0 0 1 90.581 0" stroke="black" pen="fat">
191.263 128 m
183.616 55.0129 l
188.524 73.3076 l
191.424 57.0208 l
191.871 69.0686 l
194.325 64.8296 l
191.263 128 l
</path>
<path stroke="black" pen="fat">
200.41 128 m
197.448 55.9053 l
201.464 71.2997 l
202.803 67.0606 l
205.703 70.6303 l
200.41 128 l
</path>
<path stroke="black" pen="fat">
217.366 128 m
214.627 70.6303 l
215.074 66.249 l
217.267 75.0211 l
218.755 71.0267 l
220.556 71.8882 l
221.183 79.6421 l
224.786 66.3273 l
217.366 128 l
</path>
<path stroke="black" pen="fat">
191.263 128 m
183.616 55.0129 l
188.524 73.3076 l
191.424 57.0208 l
191.871 69.0686 l
194.325 64.8296 l
191.263 128 l
</path>
<path stroke="black" pen="fat">
181.446 128 m
170.675 56.7977 l
177.146 73.9769 l
178.484 66.8375 l
181.831 73.7538 l
181.446 128 l
</path>
<path stroke="black" pen="fat">
154.896 128 m
151.86 62.5806 l
153.793 70.8225 l
154.302 65.9384 l
156.337 72.0435 l
157.66 66.0402 l
158.677 75.7066 l
163.052 66.8542 l
154.896 128 l
</path>
<path stroke="black" pen="fat">
146.418 128 m
142.295 57.9 l
144.025 55.458 l
145.246 61.2578 l
146.67 56.3737 l
148.095 59.9351 l
149.418 56.8825 l
146.418 128 l
</path>
<path stroke="black" pen="fat">
129.908 128 m
123.196 60.9311 l
125.515 69.3366 l
127.834 58.9021 l
130.442 69.0468 l
129.908 128 l
</path>
<path stroke="black" pen="fat">
137.494 128 m
132.471 57.7427 l
135.949 69.9163 l
139.427 57.7427 l
137.494 128 l
</path>
<path matrix="1 0 0 1 169.338 0" stroke="black" pen="fat">
137.494 128 m
132.471 57.7427 l
135.949 69.9163 l
139.427 57.7427 l
137.494 128 l
</path>
<path matrix="1 0 0 1 112.223 0" stroke="black" pen="fat">
129.908 128 m
123.196 60.9311 l
125.515 69.3366 l
127.834 58.9021 l
130.442 69.0468 l
129.908 128 l
</path>
<path stroke="black" pen="fat">
250.609 128 m
244.364 58.3856 l
247.797 76.6998 l
247.634 69.9955 l
248.606 69.9978 l
250.558 60.1244 l
h
</path>
<path stroke="black" pen="fat">
314.194 128 m
319.537 55.3946 l
315.674 81.8888 l
313.742 70.5736 l
311.258 75.8172 l
h
</path>
<path stroke="black" pen="fat">
176.816 177.391 m
194.832 160 l
</path>
<path stroke="black" pen="fat">
176.816 177.391 m
141.51 160 l
</path>
<path layer="T_2" stroke="black" pen="fat">
144 160 m
140 92
128 64 c
</path>
<path stroke="black" pen="fat">
144 160 m
148 92
160 64 c
</path>
<path stroke="black" pen="fat">
200 160 m
188 96
176 60 c
</path>
<path stroke="black" pen="fat">
200 160 m
204 80
220 68 c
</path>
<path stroke="black" pen="fat">
256 160 m
252 108
240 72 c
</path>
<path stroke="black" pen="fat">
256 160 m
260 108
272 68 c
</path>
<path stroke="black" pen="fat">
304 160 m
300 100
280 64 c
</path>
<path stroke="black" pen="fat">
304 160 m
312 96
320 64 c
</path>
<path stroke="black" pen="fat">
176 176 m
144 160 l
</path>
<path stroke="black" pen="fat">
176 176 m
200 160 l
</path>
<path stroke="black" pen="fat">
280 176 m
304 160 l
</path>
<path stroke="black" pen="fat">
280 176 m
256 160 l
</path>
<path stroke="black" pen="fat">
236 192 m
280 176 l
</path>
<path stroke="black" pen="fat">
236 192 m
176 176 l
</path>
<path layer="T_1_bottom" stroke="black" pen="fat">
128 64 m
320 64 l
h
</path>
<path layer="T_1" stroke="black" pen="fat">
224 192 m
208 112
128 64 c
</path>
<path matrix="-1 0 0 1 448 0" stroke="black" pen="fat">
224 192 m
208 112
128 64 c
</path>
<use name="mark/disk(sx)" pos="224 192" size="normal" stroke="black"/>
<path layer="T_1_ragged_bottom" stroke="black" pen="fat">
128 64 m
145.631 48.9608
158.674 72.7282
173.166 54.4679
191.427 77.3658
200.122 73.3079
207.948 50.6998
228.527 79.9744
242.44 74.7571
250.266 52.4389
273.743 76.2064
290.844 48.9608
296.931 72.4384
313.452 53.3085
320 64 c
</path>
<text layer="T_1_bottom" transformations="translations" pos="289.975 140.552" stroke="black" type="label" width="10.983" height="6.923" depth="1.49" valign="baseline" style="math">T_1</text>
<text layer="T_1_ragged_bottom" matrix="1 0 0 1 -0.00044845 0.290242" transformations="translations" pos="289.975 140.552" stroke="black" type="label" width="10.983" height="7.495" depth="2.55" valign="baseline" style="math">T_1&apos;</text>
<use layer="T_2" name="mark/disk(sx)" pos="236 192" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="176 176" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="280 176" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="256 160" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="304 160" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="200 160" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="144 160" size="normal" stroke="tigers eye"/>
<path layer="T_2_bottom" stroke="black" pen="fat">
128 64 m
140 56
144 72
148 68
152 56
160 64 c
</path>
<path stroke="black" pen="fat">
176 60 m
192 68
196 56
212 68
216 56
220 68 c
</path>
<path stroke="black" pen="fat">
272 68 m
264 60
260 72
252 64
244 64
240 72 c
</path>
<path stroke="black" pen="fat">
280 64 m
296 72
296 60
308 68
312 60
320 64 c
</path>
<path layer="T_2_ragged_bottom" stroke="black" pen="fat">
128 64 m
132 52
136 72
136 52
144 76
144 64
144 52
148 76
152 64
156 48
160 64 c
</path>
<path stroke="black" pen="fat">
176 60 m
184 48
188 68
192 88
196 80
196 60
204 52
204 76
212 56
220 68 c
</path>
<path stroke="black" pen="fat">
240 72 m
244 48
252 92
256 88
256 48
260 84
264 48
272 68 c
</path>
<path stroke="black" pen="fat">
280 64 m
284 36
296 88
296 84
300 48
304 80
308 52
320 64 c
</path>
<use layer="x_1" name="mark/disk(sx)" pos="140 64" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="200 120" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="236 112" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="256 112" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="304 72" size="normal" stroke="tigers eye"/>
<text layer="T_2" matrix="1 0 0 1 0.00019521 -1.05999" transformations="translations" pos="324 156" stroke="black" type="label" width="10.983" height="6.923" depth="1.49" valign="baseline" style="math">T_2</text>
<use layer="T_2_ragged_bottom" name="mark/disk(sx)" pos="236 192" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 176" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 176" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 160" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 160" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 160" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 160" size="normal" stroke="black"/>
<path layer="measure-i" stroke="black" pen="fat">
348 160 m
348 192 l
</path>
<path stroke="black" pen="fat">
344 192 m
352 192 l
</path>
<path stroke="black" pen="fat">
344 160 m
352 160 l
</path>
<text matrix="1 0 0 1 -5 0" transformations="translations" pos="356 172" stroke="black" type="label" width="5.701" height="6.918" depth="0" valign="baseline" style="math">k</text>
<use layer="x_2" name="mark/disk(sx)" pos="129.908 65.4343" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="133.255 69.6734" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="137.494 71.2351" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="141.51 81.9442" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="146.418 75.6972" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="151.55 79.4901" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="154.896 67.6654" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="181.446 71.012" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="185.908 76.8128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="191.263 94.2151" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="194.832 87.9681" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="200.41 79.0438" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="210.004 70.3427" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="217.366 69.2272" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="242.131 73.9124" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="246.37 80.1594" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="250.609 90.4223" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="257.302 90.6454" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="259.533 83.506" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="263.772 74.1355" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="266.003 83.0598" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="281.844 62.9802" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="288.091 69.0041" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="296.346 90.6454" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="303.039 99.1234" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="306.832 87.9681" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="310.402 71.6813" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="314.194 80.8287" size="normal" stroke="tigers eye"/>
<path layer="alpha" matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
348 160 m
348 192 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
344 192 m
352 192 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
344 160 m
352 160 l
</path>
<text matrix="1 0 0 1 -5 -32" transformations="translations" pos="356 172" stroke="black" type="label" width="5.701" height="6.918" depth="0" valign="baseline" style="math">k</text>
<path matrix="1 0 0 1 0.816006 1.39111" stroke="black" pen="fat">
236 192 m
280 176 l
</path>
<path matrix="1 0 0 1 0.816006 1.39111" stroke="black" pen="fat">
236 192 m
176 176 l
</path>
<use matrix="1 0 0 1 0.816006 1.39111" name="mark/disk(sx)" pos="236 192" size="normal" stroke="tigers eye"/>
<use matrix="1 0 0 1 0.816006 1.39111" name="mark/disk(sx)" pos="176 176" size="normal" stroke="tigers eye"/>
<use matrix="1 0 0 1 0.816006 1.39111" name="mark/disk(sx)" pos="280 176" size="normal" stroke="tigers eye"/>
<use matrix="1 0 0 1 0.816006 1.39111" name="mark/disk(sx)" pos="236 192" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.816006 1.39111" name="mark/disk(sx)" pos="176 176" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.816006 1.39111" name="mark/disk(sx)" pos="280 176" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
141.51 160 m
133.255 144 l
</path>
<path stroke="black" pen="fat">
141.51 160 m
151.55 144 l
</path>
<path stroke="black" pen="fat">
133.255 144 m
129.908 128 l
</path>
<path stroke="black" pen="fat">
133.255 144 m
137.494 128 l
</path>
<path stroke="black" pen="fat">
151.55 144 m
146.418 128 l
</path>
<path stroke="black" pen="fat">
151.55 144 m
154.896 128 l
</path>
<path stroke="black" pen="fat">
194.832 160 m
185.908 144 l
</path>
<path stroke="black" pen="fat">
194.832 160 m
210.004 144 l
</path>
<path stroke="black" pen="fat">
185.908 144 m
181.446 128 l
</path>
<path stroke="black" pen="fat">
185.908 144 m
191.263 128 l
</path>
<path stroke="black" pen="fat">
210.004 144 m
200.41 128 l
</path>
<path stroke="black" pen="fat">
210.004 144 m
217.366 128 l
</path>
<path stroke="black" pen="fat">
280.816 177.391 m
257.302 160 l
</path>
<path stroke="black" pen="fat">
257.302 160 m
246.37 144 l
</path>
<path stroke="black" pen="fat">
246.37 144 m
242.131 128 l
</path>
<path stroke="black" pen="fat">
257.302 160 m
259.533 144 l
</path>
<path stroke="black" pen="fat">
259.533 144 m
257.302 128 l
</path>
<path stroke="black" pen="fat">
246.37 144 m
250.609 128 l
</path>
<path stroke="black" pen="fat">
259.533 144 m
266.003 128 l
</path>
<path stroke="black" pen="fat">
280.816 177.391 m
303.039 160 l
</path>
<path stroke="black" pen="fat">
303.039 160 m
288.091 144 l
</path>
<path stroke="black" pen="fat">
288.091 144 m
281.844 128 l
</path>
<path stroke="black" pen="fat">
288.091 144 m
296.346 128 l
</path>
<path stroke="black" pen="fat">
303.039 160 m
310.402 144 l
</path>
<path stroke="black" pen="fat">
310.402 144 m
306.832 128 l
</path>
<path stroke="black" pen="fat">
310.402 144 m
314.194 128 l
</path>
<use name="mark/disk(sx)" pos="141.51 160" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="194.832 160" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="257.302 160" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="303.039 160" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="133.255 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="151.55 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="185.908 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="210.004 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="246.37 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="259.533 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="288.091 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="310.402 144" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="129.908 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="137.494 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="146.418 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="154.896 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="181.446 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="191.263 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="200.41 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="217.366 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="250.609 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="242.131 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="257.302 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="266.003 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="281.844 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="296.346 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="306.832 128" size="normal" stroke="tigers eye"/>
<use name="mark/disk(sx)" pos="314.194 128" size="normal" stroke="tigers eye"/>
<text layer="T_2_ragged_bottom" matrix="1 0 0 1 0.00019521 0.00001293" transformations="translations" pos="324 156" stroke="black" type="label" width="10.983" height="7.495" depth="2.55" valign="baseline" style="math">T_2&apos;</text>
<path layer="root-move" matrix="1 0 0 1 36 -100" fill="granny smith apple">
4 0 0 4 224 192 e
</path>
<path layer="beta" matrix="1 0 0 1 0 -92" stroke="black" pen="fat">
344 160 m
352 160 l
</path>
<path matrix="1 0 0 1 0 -124" stroke="black" pen="fat">
348 160 m
348 192 l
</path>
<path matrix="1 0 0 1 0 -124" stroke="black" pen="fat">
344 192 m
352 192 l
</path>
<path matrix="1 0 0 1 0 -124" stroke="black" pen="fat">
344 160 m
352 160 l
</path>
<text matrix="1 0 0 1 -5 -124" transformations="translations" pos="356 172" stroke="black" type="label" width="5.701" height="6.918" depth="0" valign="baseline" style="math">k</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="348 100" stroke="black" type="label" width="2.767" height="14.778" depth="0" valign="baseline" style="math">\vdots</text>
</page>
</ipe>
