<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200303093908" modified="D:20201006070207"/>
<preamble>\usepackage{ods-figs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="lightgray" value="0.827"/>
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<page>
<layer name="PxP"/>
<layer name="G"/>
<layer name="same-row"/>
<layer name="too-far"/>
<layer name="consecutive"/>
<layer name="transition"/>
<layer name="T_i"/>
<layer name="fractional-cascading"/>
<layer name="V(G)"/>
<view layers="PxP G" active="PxP"/>
<view layers="PxP V(G)" active="V(G)"/>
<view layers="PxP T_i V(G)" active="T_i"/>
<view layers="PxP T_i fractional-cascading V(G)" active="V(G)"/>
<view layers="PxP G too-far" active="too-far"/>
<view layers="PxP G consecutive" active="consecutive"/>
<view layers="PxP G consecutive transition" active="transition"/>
<use layer="PxP" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 80 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 0" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 0" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 0" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 192 0" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 0 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 80 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -16" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -16" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -16" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 192 -16" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 0 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="rose gold"/>
<path matrix="1 0 0 1 80 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -32" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -32" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -32" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 192 -32" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 0 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 80 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -48" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -48" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -48" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 192 -48" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 0 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 80 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 192 -64" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 0 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 80 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -80" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -80" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -80" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 192 -80" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 0 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 80 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -96" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -96" stroke="pink" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -96" stroke="pink" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 192 -96" stroke="pink" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 0 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 16 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 16 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 32 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 32 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 48 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 48 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 64 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 64 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 80 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 80 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 96 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 96 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 112 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 112 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 128 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 128 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 144 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 144 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 160 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 160 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 176 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path matrix="1 0 0 1 176 -112" stroke="pink" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 192 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="pink"/>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
192 720 m
384 720 l
</path>
<text matrix="1 0 0 1 -4 -5" transformations="translations" pos="292 728" stroke="black" type="label" width="8.092" height="4.428" depth="0" halign="center" valign="baseline" style="math">m</text>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
176 704 m
176 592 l
</path>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="164 652" stroke="black" type="label" width="5.324" height="6.918" depth="0" halign="right" valign="center" style="math">h</text>
<use layer="G" matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 0" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 0" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 112 0" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 0" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 0" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 0" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 -16" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -16" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 -16" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -16" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -16" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -16" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 -16" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="rose gold"/>
<path matrix="1 0 0 1 80 -32" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<use matrix="1 0 0 1 96 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -32" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 -32" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 144 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -32" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 160 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -32" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 176 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 -32" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 192 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -48" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 -48" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 -48" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -48" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 112 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 112 -48" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<use matrix="1 0 0 1 96 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 112 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 -64" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -80" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -80" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 -80" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 -80" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 96 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 112 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 112 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 128 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 160 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 176 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 -80" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -80" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -80" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -80" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 -80" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 16 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 32 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 48 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 80 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 96 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 112 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 112 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 112 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 112 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 112 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 128 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 128 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 128 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 128 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 144 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 160 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 160 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 160 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 176 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 176 -96" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 176 -96" stroke="black" pen="fat">
192 704 m
208 688 l
</path>
<path matrix="1 0 0 1 176 -96" stroke="black" pen="fat">
208 704 m
192 688 l
</path>
<use matrix="1 0 0 1 192 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 -96" stroke="black" pen="fat">
192 704 m
192 688 l
</path>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 16 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 32 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 48 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 64 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 64 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 80 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 96 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 112 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 112 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 128 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 144 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 160 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 176 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 -112" stroke="black" pen="fat">
192 704 m
208 704 l
</path>
<use matrix="1 0 0 1 192 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="same-row" name="mark/disk(sx)" pos="320 640" size="large" stroke="pearl aqua"/>
<use name="mark/disk(sx)" pos="352 640" size="large" stroke="pearl aqua"/>
<use layer="too-far" name="mark/disk(sx)" pos="272 672" size="large" stroke="pearl aqua"/>
<use name="mark/disk(sx)" pos="288 640" size="large" stroke="pearl aqua"/>
<use layer="consecutive" name="mark/disk(sx)" pos="272 672" size="large" stroke="rose gold"/>
<use name="mark/disk(sx)" pos="288 656" size="large" stroke="pearl aqua"/>
<use layer="transition" name="mark/disk(sx)" pos="272 656" size="large" stroke="rose gold"/>
<path stroke="rose gold" pen="fat" arrow="normal/normal">
272 672 m
272 656 l
</path>
<text layer="T_i" transformations="translations" pos="400 704" stroke="black" type="label" width="10.983" height="6.923" depth="1.49" valign="center" style="math">T_1</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="400 704" stroke="black" type="label" width="10.983" height="6.923" depth="1.49" valign="center" style="math">T_2</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="400 704" stroke="black" type="label" width="10.983" height="6.923" depth="1.49" valign="center" style="math">T_3</text>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="400 704" stroke="black" type="label" width="11.22" height="6.923" depth="1.49" valign="center" style="math">T_h</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="400 640" stroke="black" type="label" width="2.767" height="14.778" depth="0" valign="baseline" style="math">\vdots</text>
<use layer="fractional-cascading" name="mark/disk(sx)" pos="208 672" size="normal" stroke="midnight green"/>
<use name="mark/disk(sx)" pos="240 672" size="normal" stroke="midnight green"/>
<use name="mark/disk(sx)" pos="240 688" size="normal" stroke="midnight green"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="midnight green"/>
<use name="mark/disk(sx)" pos="368 656" size="normal" stroke="midnight green"/>
<use layer="V(G)" matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 176 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 176 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 176 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 176 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 176 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 176 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
</page>
</ipe>
