<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200930071715" modified="D:20201006070322"/>
<preamble>\usepackage{ods-figs}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="lightgray" value="0.827"/>
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<ipestyle name="odsdecorations">
<symbol name="decoration/simple-box-small">
<path stroke="black" fill="white">
96 96 m
304 96 l
304 204 l
96 204 l
h
</path>
</symbol>
<symbol name="decoration/simple-box-large">
<path stroke="black" fill="white">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
<symbol name="decoration/rounded-box-small">
<path stroke="black" fill="white">
100 204 m
4 0 0 4 100 200 96 200 a
96 100 l
4 0 0 4 100 100 100 96 a
300 96 l
4 0 0 4 300 100 304 100 a
304 200 l
4 0 0 4 300 200 300 204 a
h
</path>
</symbol>
<symbol name="decoration/rounded-box-large">
<path stroke="black" fill="white">
96 208 m
4 0 0 4 96 204 92 204 a
92 96 l
4 0 0 4 96 96 96 92 a
304 92 l
4 0 0 4 304 96 308 96 a
308 204 l
4 0 0 4 304 204 304 208 a
h
</path>
</symbol>
<symbol name="decoration/tabbed">
<path stroke="black" fill="lightgray">
96 204 m
96 96 l
304 96 l
304 204 l
108 204 l
107 207
106 208
105 208
99 208
98 208
97 207
96 204 s
h
</path>
</symbol>
<symbol name="decoration/3d-box">
<group>
<path stroke="black" fill="lightgray">
98 206 m
96 204 l
96 96 l
304 96 l
306 98 l
306 206 l
h
</path>
<path stroke="black">
96 204 m
304 204 l
304 96 l
</path>
<path stroke="black">
304 204 m
306 206 l
</path>
</group>
</symbol>
<symbol name="decoration/comic">
<path stroke="black" fill="white">
110 96 m
106 96
96 96
96 106
96 194
96 204
106 204
294 204
304 204
304 194
304 106
304 96
294 96
118 96 s
116 92
106 88 s
110 92
110 96 s
h
</path>
</symbol>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="odsbasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="beamerpaper16x9">
<layout paper="433.34 243.41" origin="0 0" frame="433.34 243.41"/>
</ipestyle>
<page>
<layer name="G"/>
<layer name="labels"/>
<layer name="positive_example"/>
<layer name="negative_example"/>
<layer name="A"/>
<view layers="G" active="G"/>
<view layers="G labels" active="labels"/>
<view layers="G labels positive_example" active="positive_example"/>
<view layers="G labels positive_example negative_example" active="negative_example"/>
<view layers="A" active="A"/>
<view layers="G A" active="A"/>
<view layers="G labels A" active="A"/>
<path layer="negative_example" matrix="1 0 0 1 4.11717 -46.3482" fill="pale chestnut">
260 140 m
260 124 l
336 124 l
336 140 l
h
</path>
<path matrix="1 0 0 1 80.3761 37.0887" fill="pale chestnut">
13.5791 0 0 13.5791 151.067 60.667 e
</path>
<path matrix="1 0 0 1 0 -1" fill="pale chestnut">
13.5791 0 0 13.5791 151.067 60.667 e
</path>
<path layer="positive_example" matrix="1 0 0 1 4.11717 7.68937" fill="pearl aqua">
260 140 m
260 124 l
336 124 l
336 140 l
h
</path>
<path fill="pearl aqua">
136 168
142.969 149.141
151.966 137.444
168 120
202.051 114.951
192.754 144.342
179.558 157.538
152 176 u
</path>
<use layer="G" name="mark/disk(sx)" pos="160 160" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 160" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 128" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 128" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 96" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
160 160 m
192 128 l
</path>
<path stroke="black" pen="fat">
256 160 m
224 128 l
</path>
<path stroke="black" pen="fat">
224 128 m
224 96 l
</path>
<path stroke="black" pen="fat">
224 96 m
192 96 l
</path>
<path stroke="black" pen="fat">
192 96 m
192 128 l
</path>
<path stroke="black" pen="fat">
192 128 m
224 128 l
</path>
<path stroke="black" pen="fat">
160 160 m
256 160 l
</path>
<path stroke="black" pen="fat">
160 160 m
160 64 l
</path>
<path stroke="black" pen="fat">
160 64 m
192 96 l
</path>
<path stroke="black" pen="fat">
224 96 m
256 64 l
</path>
<path stroke="black" pen="fat">
256 64 m
256 160 l
</path>
<path stroke="black" pen="fat">
256 64 m
160 64 l
</path>
<text layer="labels" matrix="1 0 0 1 4 -7" transformations="translations" pos="152 168" stroke="black" type="label" width="14.944" height="6.531" depth="0" halign="right" valign="baseline" style="math">000</text>
<text matrix="1 0 0 1 4 -106" transformations="translations" pos="152 168" stroke="black" type="label" width="14.944" height="6.531" depth="0" halign="right" valign="top" style="math">010</text>
<text matrix="1 0 0 1 -4 1" transformations="translations" pos="264 160" stroke="black" type="label" width="14.944" height="6.531" depth="0" valign="baseline" style="math">001</text>
<text matrix="1 0 0 1 -4 -98" transformations="translations" pos="264 160" stroke="black" type="label" width="14.944" height="6.531" depth="0" valign="top" style="math">011</text>
<text matrix="1 0 0 1 13 0" transformations="translations" pos="176 128" stroke="black" type="label" width="14.944" height="6.531" depth="0" halign="right" valign="top" style="math">100</text>
<text matrix="1 0 0 1 13 -31" transformations="translations" pos="176 128" stroke="black" type="label" width="14.944" height="6.531" depth="0" halign="right" valign="bottom" style="math">110</text>
<text matrix="1 0 0 1 51 -32" transformations="translations" pos="176 128" stroke="black" type="label" width="14.944" height="6.531" depth="0" valign="bottom" style="math">111</text>
<text matrix="1 0 0 1 51 -1" transformations="translations" pos="176 128" stroke="black" type="label" width="14.944" height="6.531" depth="0" valign="top" style="math">101</text>
<text layer="positive_example" matrix="1 0 0 1 -11.3683 9.19787" transformations="translations" pos="280 128" stroke="black" type="label" width="66.971" height="7.473" depth="2.49" valign="baseline" style="math">A(000,001)=1</text>
<text layer="negative_example" matrix="1 0 0 1 -1.79947 -17.6948" transformations="translations" pos="270.431 100.855" stroke="black" type="label" width="66.971" height="7.473" depth="2.49" valign="baseline" style="math">A(010,111)=0</text>
<text layer="A" matrix="1 0 0 1 -20 0" transformations="translations" pos="288 112" stroke="black" type="label" width="130.545" height="17.428" depth="12.46" valign="baseline" style="math">A(x,y):=\begin{cases}
1  &amp; \text{if $\|x-y\|=1$} \\
0  &amp; \text{otherwise}
\end{cases}</text>
</page>
</ipe>
