<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210525044341" modified="D:20210525092518"/>
<preamble>\renewcommand*\familydefault{\sfdefault} 
\usepackage[cm]{sfmath}
\usepackage{amssymb}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
<pen name="fattyfatfat" value="4"/>
</ipestyle>
<page>
<layer name="C"/>
<layer name="tau"/>
<layer name="T"/>
<view layers="C" active="C"/>
<view layers="C tau" active="tau"/>
<view layers="C tau T" active="T"/>
<view layers="C tau T" active="T"/>
<path layer="T" stroke="gray" pen="heavier">
289.905 489.422 m
283.307 501.94 l
291.631 508.093 l
286.202 516.418 l
299.232 520.761 l
</path>
<path stroke="gray" pen="heavier">
289.905 406.578 m
245.665 417.608 l
245.303 449.097 l
259.781 472.623 l
257.247 487.824 l
286.202 516.418 l
</path>
<path stroke="gray" pen="heavier">
371.2 448 m
385.012 469.365 l
386.821 489.634 l
378.135 500.13 l
362.933 511.712 l
332.169 510.265 l
301.404 506.645 l
291.631 508.093 l
</path>
<path layer="tau" stroke="lightgray" pen="heavier">
313.041 458.646 m
315.328 436.156 l
</path>
<path stroke="lightgray" pen="heavier">
315.328 436.156 m
334.26 451.912 l
</path>
<path stroke="lightgray" pen="heavier">
334.26 451.912 m
313.041 458.646 l
</path>
<path stroke="black" pen="heavier">
334.26 451.912 m
341.883 455.596 l
346.457 448.862 l
356.749 456.359 l
361.959 446.829 l
371.2 448 l
</path>
<path stroke="black" pen="heavier">
315.328 436.156 m
305.544 429.295 l
311.516 420.401 l
299.953 417.987 l
304.527 409.982 l
289.905 406.578 l
</path>
<path stroke="black" pen="heavier">
313.041 458.646 m
304.019 459.535 l
306.052 470.081 l
296.523 473.512 l
297.285 479.611 l
287.883 480.754 l
289.905 489.422 l
</path>
<path layer="C" matrix="0.4 0 0 0.4 192 268.8" stroke="black" pen="heavier">
448 448 m
441.735 487.554 l
423.554 523.237 l
395.237 551.554 l
359.554 569.735 l
320 576 l
280.446 569.735 l
244.763 551.554 l
216.446 523.237 l
198.265 487.554 l
192 448 l
198.265 408.446 l
216.446 372.763 l
244.763 344.446 l
280.446 326.265 l
320 320 l
359.554 326.265 l
395.237 344.446 l
423.554 372.763 l
441.735 408.446 l
h
</path>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="320 576" size="large" stroke="brew3"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="280.446 569.735" size="large" stroke="brew3"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="244.763 551.554" size="large" stroke="brew3"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="216.446 523.237" size="large" stroke="brew3"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="198.265 487.554" size="large" stroke="brew3"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="192 448" size="large" stroke="brew3"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="198.265 408.446" size="large" stroke="brew7"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="216.446 372.763" size="large" stroke="brew7"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="244.763 344.446" size="large" stroke="brew7"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="280.446 326.265" size="large" stroke="brew7"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="320 320" size="large" stroke="brew7"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="359.554 326.265" size="large" stroke="brew7"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="395.237 344.446" size="large" stroke="brew7"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="423.554 372.763" size="large" stroke="brew4"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="441.735 408.446" size="large" stroke="brew4"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="448 448" size="large" stroke="brew4"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="441.735 487.554" size="large" stroke="brew4"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="423.554 523.237" size="large" stroke="brew4"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="395.237 551.554" size="large" stroke="brew4"/>
<use matrix="0.4 0 0 0.4 192 268.8" name="mark/disk(sx)" pos="359.554 569.735" size="large" stroke="brew4"/>
<text transformations="translations" pos="361.45 489.267" stroke="black" type="label" width="7.559" height="6.918" depth="0" valign="baseline" style="math">C</text>
<use layer="tau" name="mark/disk(sx)" pos="313.041 458.646" size="large" stroke="brew3"/>
<use name="mark/disk(sx)" pos="315.328 436.156" size="large" stroke="brew7"/>
<use name="mark/disk(sx)" pos="334.26 451.912" size="large" stroke="brew4"/>
<use name="mark/disk(sx)" pos="287.883 480.754" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296.523 473.512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.052 470.081" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304.019 459.535" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="305.544 429.295" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="311.516 420.401" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="299.953 417.987" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304.527 409.982" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="341.883 455.596" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="346.457 448.862" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="356.749 456.359" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="361.959 446.829" size="normal" stroke="black"/>
<use layer="T" name="mark/disk(sx)" pos="299.232 520.761" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="286.202 516.418" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="283.307 501.94" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="257.247 487.824" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="259.781 472.623" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="245.303 449.097" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="245.665 417.608" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="385.012 469.365" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="386.821 489.634" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="378.135 500.13" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="362.933 511.712" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="332.169 510.265" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="301.404 506.645" size="normal" stroke="gray"/>
<text matrix="1 0 0 1 1 -5" transformations="translations" pos="313.411 517.723" stroke="gray" type="label" width="8.112" height="6.918" depth="0" halign="center" valign="baseline" style="math">T</text>
</page>
</ipe>
